neurons = 2048
activation_function = 'tanh'
loss = 'mse'
optimizer= 'adam'
dropout = 0.25
batch_size = 64
epochs = 70
window_len = 3
training_size = 0.75
merge_date = '2016-01-01'
ticker = 'BTC'
mode = 'CLOSE'
